VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ba106fa1a3842f52c6"
VITE_APPWRITE_DATABASE_ID="65ba126978702555b1d1"
VITE_APPWRITE_COLLECTION_ID="65ba129d1d4daf46bd8c"
VITE_APPWRITE_BUCKET_ID="65ba162c079ba18c29ec"